<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    tools:context=".UslugiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uslugi_tobUslugi"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:background="#6A5E93"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uslugi_tobSettings"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@+id/uslugi_tobProfile" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uslugi_tobSettings"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:background="@drawable/topor_right"
        android:backgroundTint="#D3D3D3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uslugi_tobProfile"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:background="@drawable/topor_left"
        android:backgroundTint="#D3D3D3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/uslugi_ivProfile"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/uslugi_tobProfile"
        app:layout_constraintEnd_toEndOf="@+id/uslugi_tobProfile"
        app:layout_constraintStart_toStartOf="@+id/uslugi_tobProfile"
        app:layout_constraintTop_toTopOf="@+id/uslugi_tobProfile"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/uslugi_ivUslugi"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/uslugi_tobUslugi"
        app:layout_constraintEnd_toEndOf="@+id/uslugi_tobUslugi"
        app:layout_constraintStart_toStartOf="@+id/uslugi_tobUslugi"
        app:layout_constraintTop_toTopOf="@+id/uslugi_tobUslugi"
        app:srcCompat="@drawable/uslugi_icon" />

    <ImageView
        android:id="@+id/uslugi_ivSettings"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/uslugi_tobSettings"
        app:layout_constraintEnd_toEndOf="@+id/uslugi_tobSettings"
        app:layout_constraintStart_toStartOf="@+id/uslugi_tobSettings"
        app:layout_constraintTop_toTopOf="@+id/uslugi_tobSettings"
        app:srcCompat="@drawable/settings_icon" />

    <TextView
        android:id="@+id/uslugi_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Услуги"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/uslugi_lvUslugiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/uslugi_tobUslugi"
        android:layout_marginBottom="82dp"
        android:layout_marginTop="60dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>