<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    tools:context=".UserActivities.InfoAutoActivity">

  <ImageView
      android:id="@+id/infoauto_btnEditAuto"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.949"
      app:layout_constraintStart_toEndOf="@+id/infoauto_btnBack"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/edit_icon" />

  <EditText
      android:id="@+id/infoauto_etMarka"
      android:layout_width="266dp"
      android:layout_height="44dp"
      android:layout_marginTop="276dp"
      android:background="@drawable/et_info"
      android:backgroundTintMode="src_in"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:textColor="@color/black"
      android:textColorHint="#59000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.889"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/infoauto_btnBack" />

  <EditText
      android:id="@+id/infoauto_etModel"
      android:layout_width="266dp"
      android:layout_height="44dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/et_info"
      android:backgroundTintMode="src_in"
      android:ems="10"
      android:enabled="false"
      android:inputType="text"
      android:paddingLeft="20dp"
      android:textColor="@color/black"
      android:textColorHint="#59000000"
      app:layout_constraintEnd_toEndOf="@+id/infoauto_etMarka"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/infoauto_etMarka"
      app:layout_constraintTop_toBottomOf="@+id/infoauto_etMarka" />

  <EditText
      android:id="@+id/infoauto_etYear"
      android:layout_width="266dp"
      android:layout_height="44dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/et_info"
      android:backgroundTintMode="src_in"
      android:ems="10"
      android:enabled="false"
      android:inputType="number"
      android:paddingLeft="20dp"
      android:textColor="@color/black"
      android:textColorHint="#59000000"
      app:layout_constraintEnd_toEndOf="@+id/infoauto_etModel"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/infoauto_etModel"
      app:layout_constraintTop_toBottomOf="@+id/infoauto_etModel" />

  <ImageView
      android:id="@+id/infoauto_btnBack"
      android:layout_width="44dp"
      android:layout_height="40dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toStartOf="@+id/infoauto_Title"
      app:layout_constraintHorizontal_bias="0.38"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/back_icon" />

  <TextView
      android:id="@+id/infoauto_Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Ваш автомобиль"
      android:textColor="@color/black"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/infoauto_zaglushka"
      android:layout_width="351dp"
      android:layout_height="189dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/infoauto_btnBack"
      app:srcCompat="@drawable/infoauto_zaglushka" />

  <Button
      android:id="@+id/infoauto_btnSave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginStart="95dp"
      android:layout_marginEnd="95dp"
      android:backgroundTint="#D3D3D3"
      android:text="Сохранить"
      android:textColor="@color/black"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="@+id/infoauto_etYear"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="@+id/infoauto_etYear"
      app:layout_constraintTop_toBottomOf="@+id/infoauto_etYear" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Марка:"
      android:textColor="@color/black"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="@+id/infoauto_etMarka"
      app:layout_constraintEnd_toStartOf="@+id/infoauto_etMarka"
      app:layout_constraintHorizontal_bias="0.285"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/infoauto_etMarka"
      app:layout_constraintVertical_bias="0.466" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:text="Модель:"
      android:textColor="@color/black"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="@+id/infoauto_etModel"
      app:layout_constraintEnd_toStartOf="@+id/infoauto_etModel"
      app:layout_constraintHorizontal_bias="0.842"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/infoauto_etModel"
      app:layout_constraintVertical_bias="0.333" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="72dp"
      android:text="Год:"
      android:textColor="@color/black"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="@+id/infoauto_etYear"
      app:layout_constraintEnd_toStartOf="@+id/infoauto_etYear"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/infoauto_etYear"
      app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>